server.port=9081

# Tomcat access log
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern="%h %l %u %t '%r' %s %b %D"